# magiclamp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xcomp/magiclamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcomp/magiclamp/Entity/: ImageModel.java  SessionModel.java
app/src/main/java/com/xcomp/magiclamp/Utils/: GalleryUtilActivity.java  Utils.java
app/src/main/java/com/xcomp/magiclamp/WebserviceGeneralManage/: VolleyRequest.java  WebserviceInfors.java
app/src/main/java/com/xcomp/magiclamp/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/xcomp/magiclamp/adapter/: GridViewAdapter_Images.java
app/src/main/java/helpers/: MqttHelper.java
app/src/main/res/layout/: _loading_indicator_view.xml  activity_main.xml  activity_setting.xml  grid_view_item_image_layout.xml  grid_view_item_session_layout.xml  navbar_custom_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xcomp/magiclamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
