<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:orientation="vertical">
    <WebView
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="0dp"></WebView>
    <ImageView
        android:id="@+id/img_background"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_image"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Tên mạng wifi:"
                android:textSize="16sp"
                android:textColor="@color/labeTextColor"/>
            <EditText
                android:id="@+id/tfWifiName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Mật khẩu:"
                android:textSize="16sp"
                android:textColor="@color/labeTextColor"/>
            <EditText
                android:id="@+id/tfPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_background"
                android:onClick="onSaveButtonClicked"
                android:text="Thiết lập"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>